<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rise of the Bitcoin Class</title>
</head>
<style>
    h1 {
  text-align: center;
  font-family: 'Hind', sans-serif, bold 700;
  font-size: 100px;
  padding-bottom: 100x;
  padding-top: 100px;
  color: #F46389;
}
h2 {
  padding-top: 50px;
  font-family: 'Hind', sans-serif, bold 450;
  font-size: 45px;
  font-size: 65px;
  
  color: #C671F2;
  line-height: 2;
}
h3{
    padding-top: 50px;
    padding-left: 55px;
    font-size: 45px;
    font-family: 'Hind', sans-serif;
   
    color: #C671F2;
    line-height: 2; }
    p {
        padding: 55px;
        font-family: 'Arvo', serif; 
        font-size: 25px;
        line-height: 3; } 

        .morgan-coyle{
            padding-top: 100px;
            padding-left: 45px;
            color: #F46389;
            font-size:30px;
        }
        .bullet-points{
            line-height: 2;
            padding-left: 45px;
            font-size: 25px;
        }
        .crypto{
            text-align: center;
        }
        .read-more{
            padding-top: 5px;
        }
        
</style>

<body>
    <h1>The Rise of the Cryptocurrency Class</h1>
   
    

<h2 class="crypto">How Crypto is Giving Power to the People</h2>

<h3>With the global pandemic highlighting the inefficiency of government, it is no wonder a class of people are daring to
try something new.</h3>

<p>Financial analysts everywhere are predicting an exciting new trend. They say a brand new class of people are buying into
cryptocurrency. What exactly started this trend? According to financial expert A “The global pandemic has made a lot of
people realize that they cannot trust their politicians, you know? They are not as safe as they thought. Their elected
officials have been fickle and hypocritical about the rules and a lot of people are mad about that.” <br>

Governments cannot be trusted (obviously) so why is it still difficult to convince people to invest in cryptocurrency?
There are two main reasons: The first, and easiest to fix, is people don’t understand how cryptocurrency works. This
problem is easily solvable; give someone an hour and an internet connection and they will understand cryptocurrency.
There are many free educational resources for people, so ignorance is no longer an option. <br>

The second reason is much more ingrained. People are accustomed to relying on a system to allocate funds for them. The
thought of autonomy is frightening to many. The only person in charge of your finances is you, and people are scared of
the responsibility. When things go wrong, people automatically look to someone else to blame. In our case, we blame the
media, politicians, and figures of authority. What people don’t understand is cryptocurrencies don’t rely on a third
party to make things “fair.” The market determines prices based on the rate of exchange.


</p>
<h3>In a cryptocurrency system, users are the figures of authority. Users are the ones to blame if something goes wrong. <br>
However, people tend to ignore the major benefit: cryptocurrency promises power to the people. Here’s how:
</h3>

<div class="bullet-points">
<ul>
    <li>users don’t have to prove they are worthy of an account to get started; if the user can run software, then the user
    can gain access to cryptocurrency
</li>
<li>cryptocurrencies, like Bitcoin for example, don’t require any personal information—no emails, phone numbers, credit card numbers,
etc.
</li>
<li> the government cannot tell users what to do with their money; there are no taxes on cryptocurrency
</li>
<li>governments cannot impose sanctions on cryptocurrencies
</li>
<li>users can make money off of liquidity pools (at their own risk)
</li>
</ul>
</div>

<h3>“The next bull market may be on the rise in 2021.”
</h3>

<p>CEO B predicts that once the next generation matures (millennials, generation Z, etc.) the cryptocurrency market will be
unstoppable. CEO B says, “We might be looking at a financial growth period of unprecedented size. I mean, some people
are saying BTC [Bitcoin] is going to be 400,000 dollars. Of course that’s a high estimate, but still. We could be
looking at the next bull market.” CEO B pauses and smiles as he flips his decorative Bitcoin token. He continues more excitedly, “The next bull market may be on
the rise in 2021.” <br>
Whether our economy sees record growth in 2021 or not, one thing is for certain: cryptocurrencies promise a more secure,
autonomous future for <b>all</b> who are willing to participate.

<p class="morgan-coyle"> by: <a href="https://www.linkedin.com/in/morgan-coyle-551190149thetechwriter/">Morgan Coyle</a> </p>

 <h3 class="read-more">To read more articles by this author, click  <a
    href="https://app.netlify.com/teams/mcpracticesforskills/overview">here</a></h3>
</p>
</body>
</html>